.landing {
    &__mission {
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      &--text-container {
        flex: 1;
      }
  
      &--header {
        margin-bottom: 10px;
      }
  
      &--list {
        margin-bottom: 10px;
        padding-left: 0;
        list-style-type: none;
      }
  
      &--item {
        margin-bottom: 5px;
      }
  
      &--image-container {
        flex-shrink: 0; /* Prevent image container from shrinking */
        margin-left: 20px; /* Add space between text and image */
      }
  
      &--image {
        max-width: 100%; /* Ensure image fits container */
        height: auto;
      }
    }
  
    &__product {
      &--header {
        text-align: center;
        margin-bottom: 20px;
      }
      &--container {
        display: flex;
        justify-content: space-between;
      }
      &--card {
        flex: 1;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &--image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    }
  
    &__visuals {
      &--header {
        text-align: center;
        margin-bottom: 20px;
      }
      &--container {
        display: flex;
        justify-content: space-between;
      }
      &--card {
        flex: 1;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &--image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    }
  
    &__testimonials {
      &--header {
        text-align: center;
        margin-bottom: 20px;
      }
      &--container {
        display: flex;
        justify-content: space-between;
      }
      &--card {
        flex: 1;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &--image {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
    }
    &__learnmore {
        text-align: center; // Center align the content inside the learnmore section
        
        &--header {
          margin-bottom: 20px; // Add some space below the header
        }
        
        &--buttons {
          display: flex;
          justify-content: center; // Center align buttons horizontally
          margin-top: 10px; // Add margin to separate from header
        }
        
        &--button {
          margin: 0 10px; // Add horizontal margin between buttons
        }
      }
  }
  