* {
  box-sizing: border-box;
}

.top {
  max-width: 100%;
  overflow: hidden;
  padding: 2rem;

  &__content {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  &__content-title {
    width: 50%;
    padding: 1rem;
    font-size: 2rem;
  }

  &__content-para {
    width: 50%;
    padding: 1rem;
    font-weight: 400;
    font-size: 1rem;
  }
}

.middle {
  max-width: 100%;
  overflow: hidden;
  padding: 2rem;

  &__logo {
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: 10%;
    width: 80%;
    margin-bottom: 8rem;
  }

  &__card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 200px;
    transition: transform 0.2s;
    // gap: 20px;
  }
}

.chat {
  display: flex;
  justify-content: center;
  color: red;
}

.pricing {
  max-width: 100%;
  overflow: hidden;
  padding: 2rem;
  background-color: lightsteelblue;
  margin-top: 5rem;

  &__title {
    display: flex;
    justify-content: center;
  }

  &__cards {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  &__img {
    width: 22vw;
  }
}

.lower {
  max-width: 100%;
  overflow: hidden;
  padding: 2rem;

  &__cont {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  &__sec1 {
    width: 50%;
  }

  &__sec2 {
    display: flex;
    justify-content: center;
    width: 50%;
    align-items: center;
  }

  &__sec2-img {
    width: 40vw;
  }
}
